clc
clear
close all
% بارگذاری تصویر
image = imread('rice.png');

% تعریف کرنل (فیلتر)
kernel = [1, 0, -1; 
          1, 0, -1; 
          1, 0, -1];


% ابعاد تصویر و کرنل
[n, m] = size(image);
[k, l] = size(kernel);

% محاسبه پیچیدگی
complexity = n * m * k * l;


% محاسبه زمان برای همبستگی کامل
tic; % شروع زمان‌سنجی
full_correlation = conv2(double(image), kernel, 'full');
full_time = toc; % پایان زمان‌سنجی

% محاسبه زمان برای همبستگی با padding مشابه
tic; % شروع زمان‌سنجی
same_correlation = conv2(double(image), kernel, 'same');
same_time = toc; % پایان زمان‌سنجی

% نمایش نتایج
fprintf('هزینه full %d \n', full_time);
fprintf('هزینه same ', same_time);
fprintf('\n');
fprintf('پیجیدگی', complexity);

% نمایش تصاویر
figure;

subplot(1, 3, 1);
imshow(image);
title('تصویر اصلی');
axis off;

subplot(1, 3, 2);
imshow(full_correlation, []);
title('full',full_time);
axis off;

subplot(1, 3, 3);
imshow(same_correlation, []);
title('same',same_time);
axis off;