clc 
clear
close all

img = imread('car.jpg'); 
img_gray = rgb2gray(img); 
img_double = im2double(img_gray); % تبدیل به نوع double

% مرحله 2: تبدیل فوریه
F = fft2(img_double); % تبدیل فوریه دو بعدی
F_shifted = fftshift(F); % جابجایی برای مرکز کردن

% مرحله 3: ایجاد تغییر در حوزه فرکانس
% یک فیلتر گوسی (Gaussian filter) برای شارپ کردن
[M, N] = size(F_shifted);
[U, V] = meshgrid(-N/2:N/2-1, -M/2:M/2-1);
D = sqrt(U.^2 + V.^2); % فاصله از مرکز

% تنظیم پارامتر برای فیلتر گوسی
D0 = 30; % شعاع فیلتر
H = exp(-(D.^2) / (2 * D0^2)); % فیلتر گوسی

% اعمال فیلتر
F_filtered = F_shifted .* H;

% مرحله 4: تبدیل به حوزه فضایی
F_ishifted = ifftshift(F_filtered); % جابجایی معکوس
img_filtered = ifft2(F_ishifted); % تبدیل فوریه معکوس
img_filtered = real(img_filtered); % حذف قسمت موهومی

% نمایش تصاویر
figure;
subplot(1, 3, 1), imshow(img_gray), title('Original Image');
subplot(1, 3, 2), imshow(log(1 + abs(F_shifted)), []), title('Frequency Domain');
subplot(1, 3, 3), imshow(img_filtered, []), title('Filtered Image');