دیتاست  WDBC (Wisconsin Diagnostic Breast Cancer) یک دیتاست معروف است که برای مسائل طبقه‌بندی در یادگیری ماشین مورد استفاده قرار می‌گیرد. این دیتاست از UCI Machine Learning Repository گرفته شده است و شامل ویژگی‌های مربوط به سرطان پستان است. هدف اصلی این دیتاست پیش‌بینی نوع سرطان (خوش‌خیم یا بدخیم) بر اساس ویژگی‌های مربوط به سلول‌های پستان است.


فیچر سلکشن با ۱۰ تا ۱۵ ویژگی انجام دهیم با الگوریتم هیوریستیک 
که درصد اکیورسی بالا تر برود
الگوریتم های رندوم فورست/ کا ان ان/ اس وی ام